# EmailSender

./: Dariosoft.EmailSender.sln
Dariosoft/Cryptography/: Cryptography.cs  GuidEncoder.cs  Hashing.cs  HexStringHelper.cs  PasswordEncoder.cs  StringEncoder.cs
Dariosoft/Framework/: ILifetime.cs  Reason.cs  Reply.List.cs  Reply.T.cs  Reply.cs  Request.cs
Dariosoft/Framework/Auth/: AccessRightSerializer.cs  CustomClaimTypes.cs  IAccessRight.cs  IUserIdentity.cs  IUserInfo.cs  UserIdentityFactory.cs  UserPrincipal.cs
Dariosoft/Framework/Extensions/: ServiceCollection.cs  StringExtensions.cs  TaskExtensions.cs
Dariosoft/Framework/Helpers/: EnumHelper.cs  MimeTypeHelper.cs  MiscHelper.cs  RandomTextGenerator.cs  StringHelper.cs
Dariosoft/Framework/Json/: IJSON.cs  JSON.cs
Dariosoft/Framework/JsonConverters/: AbstractJsonConverter.cs  BooleanConvertor.cs  DateOnlyConverter.cs  DateTimeConverter.cs  GuidConvertor.cs  Int16Convertor.cs  Int32Convertor.cs  Int64Convertor.cs  MailAddressJsonConverter.cs  NullableGuidConvertor.cs  TimeOnlyConverter.cs
Dariosoft/Framework/RequestAndReply/: ListQueryModel.cs  Reason.cs  Reply.List.cs  Reply.T.cs  Reply.cs  Request.T.cs  Request.cs
Dariosoft/Framework/RequestAndResponse/: IRequest.T.cs  IRequest.cs  Request.T.cs  Request.cs
Dariosoft/Framework/Response/: IResponse.List.cs  IResponse.T.cs  IResponse.cs  Response.List.cs  Response.T.cs  Response.cs
Dariosoft/Framework/Types/: Enums.cs  IOrganizationInfo.cs  IRegionalInfo.cs  ListQueryModel.cs  MailAddress.cs
Project/Application/Application/: AccountPasswordEncoder.cs  Dariosoft.EmailSender.Application.csproj  Startup.cs  Usings.cs
Project/Application/Application/Abstracts/: IAccountService.cs  IClientService.cs  IHostService.cs  IMessageService.cs  IPostmanService.cs  IService.cs
Project/Application/Application/Concrete/: AccountService.cs  ClientService.cs  HostService.cs  MessageService.cs  PostmanService.cs  Service.cs
Project/Application/Application/Extensions/: ModelExtensions.cs
Project/Core/Core/: Dariosoft.EmailSender.Core.csproj  Extensions.cs
Project/Core/Enums/: Dariosoft.EmailSender.Enums.csproj  KeyType.cs  MessageStatus.cs  nuget-pack.bat
Project/Core/Repositories/: Dariosoft.EmailSender.Core.Repositories.csproj  IAccountRepository.cs  IClientRepository.cs  IHostRepository.cs  IMessageRepository.cs  IRepository.cs
Project/EndPoints/Abstraction/: Dariosoft.EmailSender.EndPoint.Abstraction.csproj  nuget-pack.bat
Project/EndPoints/Abstraction/Contracts/: IAccountEndPoint.cs  IClientEndPoint.cs  IEndPoint.cs  IHostEndPoint.cs  IMessageEndPoint.cs
Project/EndPoints/Abstraction/Models/: ListResult.cs  Reason.cs  Result.T.cs  Result.cs  ResultMessage.cs
Project/EndPoints/Abstraction/Models/Account/: AccountModel.cs  CreateAccountModel.cs  UpdateAccountModel.cs
Project/EndPoints/Abstraction/Models/Client/: ClientModel.cs  CreateClientModel.cs  UpdateClientModel.cs
Project/EndPoints/Abstraction/Models/Common/: AccountListQueryParameters.cs  BaseModel.cs  ListQueryModel.cs  MailAddress.cs  MessageListQueryParameters.cs  ModelCreationResult.cs  SetAvailabilityModel.cs
Project/EndPoints/Abstraction/Models/Host/: CreateHostModel.cs  HostModel.cs  UpdateHostModel.cs
Project/EndPoints/Abstraction/Models/Message/: CreateMessageModel.cs  MessageModel.cs  UpdateMessageModel.cs
Project/EndPoints/Api/: Api.http  Dariosoft.EmailSender.EndPoint.Api.csproj  Program.cs  appsettings.json
Project/EndPoints/Api/Controllers/: AccountController.cs  ClientController.cs  HostController.cs  MessageController.cs
Project/EndPoints/Api/Extensions/: HttpRequestExtensions.cs
Project/EndPoints/Api/Properties/: launchSettings.json
Project/EndPoints/EndPoint/: Dariosoft.EmailSender.EndPoint.csproj  HttpRequestExtensions.cs  ModelExtensions.cs  ResultExtensions.cs  Startup.cs
Project/EndPoints/EndPoint/Auth/: AuthOptions.cs  AuthenticationHandler.cs  AuthorizationHandler.cs  AuthorizationPolicyProvider.cs  ClientTokenModel.cs  DynamicRequirement.cs  UserIdentity.cs
Project/EndPoints/EndPoint/EndPoints/: AccountEndPoint.cs  ClientEndPoint.cs  EndPoint.cs  HostEndPoint.cs  MessageEndPoint.cs
Project/EndPoints/EndPoint/Extensions/: HttpRequestExtensions.cs  ModelExtensions.cs  ResultExtensions.cs  ServiceProviderExtensions.cs  WebApplicationExtensions.cs
Project/EndPoints/gRPC/: Dariosoft.EmailSender.EndPoint.gRPC.csproj  GrpcPartials.cs  ModelMapper.cs  Program.cs  Usings.cs
Project/EndPoints/gRPC/Properties/: launchSettings.json
Project/EndPoints/gRPC/Protos/: greet.proto  service.proto
Project/EndPoints/gRPC/Services/: AccountService.cs  ClientService.cs  GreeterService.cs  HostService.cs  MessageService.cs
Project/Infrastructures/Database/: Dariosoft.EmailSender.Infrastructure.Database.csproj  Lifetime.cs  ModelMapper.cs  PaginationInfo.cs  Startup.cs  Usings.cs  nugets.txt
Project/Infrastructures/Database/DataSource/: DbContext.cs  DbSchema.cs  Enums.cs  PostgresDbContext.cs
Project/Infrastructures/Database/DataSource/Tables/: Account.cs  Admin.cs  BaseTable.cs  Client.cs  FlaggedTable.cs  Host.cs  MailAddressCollection.cs  MailAddressCollectionItem.cs  Message.cs  MessageTrySendLog.cs
Project/Infrastructures/Database/Migrations/: DariosoftMigration.cs  DatabaseInitializer.cs  M2024_03_21_15_15_01.cs  M2024_03_21_15_15_02.cs  MigrationRunnerProvider.cs  Migrator.cs
Project/Infrastructures/Database/Repositories/: AccountRepository.cs  ClientRepository.cs  HostRepository.cs  MessageRepository.cs  Repository.cs  RepositoryInjection.cs
Project/SDK/gRPC.SDK/: Dariosoft.EmailSender.EndPoint.gRPC.SDK.csproj  IConnectionInfo.cs  ModelMapper.cs  Startup.cs  Usings.cs  nuget-pack.bat
Project/SDK/gRPC.SDK/Protos/: service.proto
Project/SDK/gRPC.SDK/Services/: AccountService.cs  HostService.cs  MessageService.cs  ServiceBase.cs
Project/Workers/PostmanWorkerService/: Dariosoft.EmailSender.PostmanWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Project/Workers/PostmanWorkerService/Properties/: launchSettings.json
(+20 files in other folders)
