<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dariosoft\Framework\Dariosoft.Framework.csproj" />
    <ProjectReference Include="..\I18n\Dariosoft.EmailSender.I18n.csproj" />
    <ProjectReference Include="..\Models\Dariosoft.EmailSender.Core.Models.csproj" />
  </ItemGroup>

</Project>
