<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dariosoft\Cryptography\Dariosoft.Framework.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\Dariosoft\Framework\Dariosoft.Framework.csproj" />
  </ItemGroup>

</Project>
