<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dariosoft\Framework\Dariosoft.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Models\Dariosoft.EmailSender.Core.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Infrastructure\Dariosoft.EmailSender.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>



</Project>
