<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.1.0" PrivateAssets="compile" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" PrivateAssets="compile" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="5.1.0" PrivateAssets="compile" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" PrivateAssets="compile" />
    <PackageReference Include="linq2db" Version="5.4.0" PrivateAssets="compile" />
    <PackageReference Include="Npgsql" Version="8.0.2" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dariosoft\Cryptography\Dariosoft.Framework.Cryptography.csproj" />
    <ProjectReference Include="..\..\Core\Repositories\Dariosoft.EmailSender.Core.Repositories.csproj" />
  </ItemGroup>

</Project>
