<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<Product>Dariosoft EmailSender Abstraction Library</Product>
		<Company>Dariosoft</Company>
		<Authors>Dariosoft, Pouya Faridi</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dariosoft.EmailSender.Enums" Version="1.0.3" />
    </ItemGroup>

</Project>
