<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application\Dariosoft.EmailSender.Application.csproj" />
    <ProjectReference Include="..\Abstraction\Dariosoft.EmailSender.EndPoint.Abstraction.csproj" />
  </ItemGroup>

</Project>
