<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<ProductName>Dariosoft Email Sender, Enums</ProductName>
		<Authors>Dariosoft, Pouya Faridi</Authors>
	</PropertyGroup>

</Project>
