<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.3</Version>
		<AssemblyName>Dariosoft.EmailSender.Enums</AssemblyName>
		<Product>Dariosoft EmailSender Enumeration Library</Product>
		<Company>Dariosoft</Company>
		<Authors>Dariosoft, Pouya Faridi</Authors>
	</PropertyGroup>

</Project>
