<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application\Dariosoft.EmailSender.Application.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Abstraction\Dariosoft.EmailSender.EndPoint.Abstraction.csproj" />
	</ItemGroup>


</Project>
