<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\service.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Dariosoft\Framework\Dariosoft.Framework.csproj" />
		<ProjectReference Include="..\EndPoint\Dariosoft.EmailSender.EndPoint.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

</Project>
